StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Libre Caslon Display Authors (https://github.com/impallari/Libre-Caslon-Display)
FontName Libre Caslon Display
FontSubfamily Regular
UniqueID 1.100;IMPA;LibreCaslonDisplay-Regular
FullName Libre Caslon Display Regular
Version Version 1.100; ttfautohint (v1.6) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G -X ""
PostScriptName LibreCaslonDisplay-Regular
Trademark Libre Caslon is a trademark of Pablo Impallari
Manufacturer Pablo Impallari, Rodrigo Fuenzalida
Designer Pablo Impallari, Rodrigo Fuenzalida
Description Libre Caslon in Display and Text weights
FontVendorURL http://www.impallari.com
FontDesignerURL http://www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -266
FontBBox -261 -254 1245 963
StartCharMetrics 551
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 240 ; N CR ; G 2
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 240 ; N exclam ; G 438
U 34 ; WX 258 ; N quotedbl ; G 444
U 35 ; WX 601 ; N numbersign ; G 440
U 36 ; WX 516 ; N dollar ; G 477
U 37 ; WX 579 ; N percent ; G 510
U 38 ; WX 828 ; N ampersand ; G 516
U 39 ; WX 168 ; N quotesingle ; G 445
U 40 ; WX 267 ; N parenleft ; G 453
U 41 ; WX 267 ; N parenright ; G 454
U 42 ; WX 408 ; N asterisk ; G 431
U 43 ; WX 454 ; N plus ; G 487
U 44 ; WX 234 ; N comma ; G 436
U 45 ; WX 356 ; N hyphen ; G 457
U 46 ; WX 231 ; N period ; G 441
U 47 ; WX 325 ; N slash ; G 447
U 48 ; WX 622 ; N zero ; G 361
U 49 ; WX 344 ; N one ; G 362
U 50 ; WX 510 ; N two ; G 363
U 51 ; WX 516 ; N three ; G 364
U 52 ; WX 509 ; N four ; G 365
U 53 ; WX 499 ; N five ; G 366
U 54 ; WX 512 ; N six ; G 367
U 55 ; WX 432 ; N seven ; G 368
U 56 ; WX 525 ; N eight ; G 369
U 57 ; WX 511 ; N nine ; G 370
U 58 ; WX 233 ; N colon ; G 435
U 59 ; WX 246 ; N semicolon ; G 446
U 60 ; WX 423 ; N less ; G 494
U 61 ; WX 481 ; N equal ; G 491
U 62 ; WX 423 ; N greater ; G 493
U 63 ; WX 363 ; N question ; G 442
U 64 ; WX 752 ; N at ; G 515
U 65 ; WX 658 ; N A ; G 4
U 66 ; WX 615 ; N B ; G 19
U 67 ; WX 676 ; N C ; G 20
U 68 ; WX 704 ; N D ; G 26
U 69 ; WX 614 ; N E ; G 31
U 70 ; WX 554 ; N F ; G 45
U 71 ; WX 703 ; N G ; G 46
U 72 ; WX 731 ; N H ; G 52
U 73 ; WX 321 ; N I ; G 56
U 74 ; WX 330 ; N J ; G 70
U 75 ; WX 656 ; N K ; G 72
U 76 ; WX 583 ; N L ; G 74
U 77 ; WX 871 ; N M ; G 80
U 78 ; WX 734 ; N N ; G 81
U 79 ; WX 734 ; N O ; G 88
U 80 ; WX 568 ; N P ; G 104
U 81 ; WX 734 ; N Q ; G 106
U 82 ; WX 614 ; N R ; G 107
U 83 ; WX 551 ; N S ; G 114
U 84 ; WX 665 ; N T ; G 120
U 85 ; WX 665 ; N U ; G 124
U 86 ; WX 658 ; N V ; G 138
U 87 ; WX 945 ; N W ; G 139
U 88 ; WX 715 ; N X ; G 144
U 89 ; WX 612 ; N Y ; G 145
U 90 ; WX 587 ; N Z ; G 151
U 91 ; WX 306 ; N bracketleft ; G 451
U 92 ; WX 325 ; N backslash ; G 432
U 93 ; WX 306 ; N bracketright ; G 452
U 94 ; WX 364 ; N asciicircum ; G 530
U 95 ; WX 396 ; N underscore ; G 448
U 96 ; WX 194 ; N grave ; G 543
U 97 ; WX 391 ; N a ; G 171
U 98 ; WX 467 ; N b ; G 186
U 99 ; WX 406 ; N c ; G 187
U 100 ; WX 472 ; N d ; G 193
U 101 ; WX 423 ; N e ; G 198
U 102 ; WX 263 ; N f ; G 213
U 103 ; WX 403 ; N g ; G 214
U 104 ; WX 453 ; N h ; G 220
U 105 ; WX 229 ; N i ; G 224
U 106 ; WX 218 ; N j ; G 238
U 107 ; WX 457 ; N k ; G 241
U 108 ; WX 223 ; N l ; G 244
U 109 ; WX 652 ; N m ; G 250
U 110 ; WX 462 ; N n ; G 251
U 111 ; WX 476 ; N o ; G 259
U 112 ; WX 472 ; N p ; G 275
U 113 ; WX 467 ; N q ; G 277
U 114 ; WX 315 ; N r ; G 278
U 115 ; WX 344 ; N s ; G 285
U 116 ; WX 268 ; N t ; G 291
U 117 ; WX 443 ; N u ; G 295
U 118 ; WX 446 ; N v ; G 317
U 119 ; WX 619 ; N w ; G 318
U 120 ; WX 460 ; N x ; G 323
U 121 ; WX 452 ; N y ; G 324
U 122 ; WX 388 ; N z ; G 330
U 123 ; WX 305 ; N braceleft ; G 449
U 124 ; WX 208 ; N bar ; G 523
U 125 ; WX 305 ; N braceright ; G 450
U 126 ; WX 444 ; N asciitilde ; G 499
U 160 ; WX 240 ; N uni00A0 ; G 472
U 161 ; WX 212 ; N exclamdown ; G 439
U 162 ; WX 437 ; N cent ; G 474
U 163 ; WX 627 ; N sterling ; G 481
U 164 ; WX 588 ; N currency ; G 476
U 165 ; WX 721 ; N yen ; G 486
U 166 ; WX 210 ; N brokenbar ; G 524
U 167 ; WX 491 ; N section ; G 518
U 168 ; WX 343 ; N dieresis ; G 541
U 169 ; WX 808 ; N copyright ; G 519
U 170 ; WX 334 ; N ordfeminine ; G 355
U 171 ; WX 373 ; N guillemotleft ; G 460
U 172 ; WX 459 ; N logicalnot ; G 500
U 173 ; WX 356 ; N uni00AD ; G 458
U 174 ; WX 808 ; N registered ; G 520
U 175 ; WX 290 ; N macron ; G 545
U 176 ; WX 341 ; N degree ; G 522
U 177 ; WX 502 ; N plusminus ; G 497
U 178 ; WX 267 ; N uni00B2 ; G 413
U 179 ; WX 256 ; N uni00B3 ; G 414
U 180 ; WX 194 ; N acute ; G 536
U 181 ; WX 491 ; N uni00B5 ; G 508
U 182 ; WX 473 ; N paragraph ; G 517
U 183 ; WX 233 ; N periodcentered ; G 433
U 184 ; WX 271 ; N cedilla ; G 539
U 185 ; WX 191 ; N uni00B9 ; G 412
U 186 ; WX 362 ; N ordmasculine ; G 356
U 187 ; WX 373 ; N guillemotright ; G 461
U 188 ; WX 519 ; N onequarter ; G 425
U 189 ; WX 538 ; N onehalf ; G 422
U 190 ; WX 542 ; N threequarters ; G 426
U 191 ; WX 352 ; N questiondown ; G 443
U 192 ; WX 658 ; N Agrave ; G 10
U 193 ; WX 658 ; N Aacute ; G 5
U 194 ; WX 658 ; N Acircumflex ; G 7
U 195 ; WX 658 ; N Atilde ; G 16
U 196 ; WX 658 ; N Adieresis ; G 9
U 197 ; WX 658 ; N Aring ; G 14
U 198 ; WX 851 ; N AE ; G 17
U 199 ; WX 676 ; N Ccedilla ; G 23
U 200 ; WX 614 ; N Egrave ; G 40
U 201 ; WX 614 ; N Eacute ; G 32
U 202 ; WX 614 ; N Ecircumflex ; G 35
U 203 ; WX 614 ; N Edieresis ; G 37
U 204 ; WX 321 ; N Igrave ; G 65
U 205 ; WX 321 ; N Iacute ; G 58
U 206 ; WX 321 ; N Icircumflex ; G 60
U 207 ; WX 321 ; N Idieresis ; G 62
U 208 ; WX 715 ; N Eth ; G 27
U 209 ; WX 734 ; N Ntilde ; G 87
U 210 ; WX 734 ; N Ograve ; G 95
U 211 ; WX 734 ; N Oacute ; G 89
U 212 ; WX 734 ; N Ocircumflex ; G 91
U 213 ; WX 734 ; N Otilde ; G 102
U 214 ; WX 734 ; N Odieresis ; G 93
U 215 ; WX 466 ; N multiply ; G 489
U 216 ; WX 734 ; N Oslash ; G 100
U 217 ; WX 665 ; N Ugrave ; G 131
U 218 ; WX 665 ; N Uacute ; G 125
U 219 ; WX 665 ; N Ucircumflex ; G 127
U 220 ; WX 665 ; N Udieresis ; G 129
U 221 ; WX 612 ; N Yacute ; G 146
U 222 ; WX 571 ; N Thorn ; G 105
U 223 ; WX 504 ; N germandbls ; G 290
U 224 ; WX 391 ; N agrave ; G 177
U 225 ; WX 391 ; N aacute ; G 172
U 226 ; WX 391 ; N acircumflex ; G 174
U 227 ; WX 391 ; N atilde ; G 183
U 228 ; WX 391 ; N adieresis ; G 176
U 229 ; WX 391 ; N aring ; G 181
U 230 ; WX 613 ; N ae ; G 184
U 231 ; WX 406 ; N ccedilla ; G 190
U 232 ; WX 423 ; N egrave ; G 207
U 233 ; WX 423 ; N eacute ; G 199
U 234 ; WX 423 ; N ecircumflex ; G 202
U 235 ; WX 423 ; N edieresis ; G 204
U 236 ; WX 229 ; N igrave ; G 232
U 237 ; WX 229 ; N iacute ; G 226
U 238 ; WX 229 ; N icircumflex ; G 228
U 239 ; WX 230 ; N idieresis ; G 230
U 240 ; WX 511 ; N eth ; G 194
U 241 ; WX 462 ; N ntilde ; G 258
U 242 ; WX 476 ; N ograve ; G 266
U 243 ; WX 476 ; N oacute ; G 260
U 244 ; WX 476 ; N ocircumflex ; G 262
U 245 ; WX 476 ; N otilde ; G 273
U 246 ; WX 476 ; N odieresis ; G 264
U 247 ; WX 498 ; N divide ; G 490
U 248 ; WX 476 ; N oslash ; G 271
U 249 ; WX 443 ; N ugrave ; G 302
U 250 ; WX 443 ; N uacute ; G 296
U 251 ; WX 443 ; N ucircumflex ; G 298
U 252 ; WX 443 ; N udieresis ; G 300
U 253 ; WX 452 ; N yacute ; G 325
U 254 ; WX 466 ; N thorn ; G 276
U 255 ; WX 452 ; N ydieresis ; G 327
U 256 ; WX 658 ; N Amacron ; G 12
U 257 ; WX 391 ; N amacron ; G 179
U 258 ; WX 658 ; N Abreve ; G 6
U 259 ; WX 391 ; N abreve ; G 173
U 260 ; WX 653 ; N Aogonek ; G 13
U 261 ; WX 391 ; N aogonek ; G 180
U 262 ; WX 676 ; N Cacute ; G 21
U 263 ; WX 406 ; N cacute ; G 188
U 264 ; WX 676 ; N Ccircumflex ; G 24
U 265 ; WX 406 ; N ccircumflex ; G 191
U 266 ; WX 676 ; N Cdotaccent ; G 25
U 267 ; WX 406 ; N cdotaccent ; G 192
U 268 ; WX 676 ; N Ccaron ; G 22
U 269 ; WX 406 ; N ccaron ; G 189
U 270 ; WX 704 ; N Dcaron ; G 28
U 271 ; WX 472 ; N dcaron ; G 195
U 272 ; WX 715 ; N Dcroat ; G 29
U 273 ; WX 472 ; N dmacron ; G 196
U 274 ; WX 614 ; N Emacron ; G 42
U 275 ; WX 423 ; N emacron ; G 209
U 276 ; WX 614 ; N Ebreve ; G 33
U 277 ; WX 423 ; N ebreve ; G 200
U 278 ; WX 614 ; N Edotaccent ; G 38
U 279 ; WX 423 ; N edotaccent ; G 205
U 280 ; WX 614 ; N Eogonek ; G 43
U 281 ; WX 423 ; N eogonek ; G 210
U 282 ; WX 614 ; N Ecaron ; G 34
U 283 ; WX 423 ; N ecaron ; G 201
U 284 ; WX 703 ; N Gcircumflex ; G 49
U 285 ; WX 403 ; N gcircumflex ; G 217
U 286 ; WX 703 ; N Gbreve ; G 48
U 287 ; WX 403 ; N gbreve ; G 216
U 288 ; WX 703 ; N Gdotaccent ; G 51
U 289 ; WX 403 ; N gdotaccent ; G 219
U 290 ; WX 703 ; N Gcommaaccent ; G 50
U 291 ; WX 403 ; N gcommaaccent ; G 218
U 292 ; WX 731 ; N Hcircumflex ; G 54
U 293 ; WX 453 ; N hcircumflex ; G 222
U 294 ; WX 745 ; N Hbar ; G 53
U 295 ; WX 453 ; N hbar ; G 221
U 296 ; WX 321 ; N Itilde ; G 69
U 297 ; WX 229 ; N itilde ; G 237
U 298 ; WX 321 ; N Imacron ; G 67
U 299 ; WX 229 ; N imacron ; G 235
U 300 ; WX 321 ; N Ibreve ; G 59
U 301 ; WX 229 ; N ibreve ; G 227
U 302 ; WX 319 ; N Iogonek ; G 68
U 303 ; WX 226 ; N iogonek ; G 236
U 304 ; WX 321 ; N Idot ; G 63
U 305 ; WX 229 ; N dotlessi ; G 225
U 306 ; WX 651 ; N IJ ; G 57
U 307 ; WX 447 ; N ij ; G 234
U 308 ; WX 330 ; N Jcircumflex ; G 71
U 309 ; WX 218 ; N jcircumflex ; G 240
U 310 ; WX 656 ; N Kcommaaccent ; G 73
U 311 ; WX 457 ; N kcommaaccent ; G 242
U 312 ; WX 464 ; N kgreenlandic ; G 243
U 313 ; WX 583 ; N Lacute ; G 75
U 314 ; WX 223 ; N lacute ; G 245
U 315 ; WX 583 ; N Lcommaaccent ; G 77
U 316 ; WX 223 ; N lcommaaccent ; G 247
U 317 ; WX 584 ; N Lcaron ; G 76
U 318 ; WX 223 ; N lcaron ; G 246
U 319 ; WX 583 ; N Ldot ; G 78
U 320 ; WX 278 ; N ldot ; G 248
U 321 ; WX 583 ; N Lslash ; G 79
U 322 ; WX 279 ; N lslash ; G 249
U 323 ; WX 734 ; N Nacute ; G 82
U 324 ; WX 462 ; N nacute ; G 252
U 325 ; WX 734 ; N Ncommaaccent ; G 84
U 326 ; WX 462 ; N ncommaaccent ; G 255
U 327 ; WX 734 ; N Ncaron ; G 83
U 328 ; WX 462 ; N ncaron ; G 254
U 329 ; WX 462 ; N napostrophe ; G 253
U 330 ; WX 734 ; N Eng ; G 86
U 331 ; WX 447 ; N eng ; G 257
U 332 ; WX 734 ; N Omacron ; G 98
U 333 ; WX 476 ; N omacron ; G 269
U 334 ; WX 734 ; N Obreve ; G 90
U 335 ; WX 476 ; N obreve ; G 261
U 336 ; WX 734 ; N Ohungarumlaut ; G 96
U 337 ; WX 476 ; N ohungarumlaut ; G 267
U 338 ; WX 985 ; N OE ; G 103
U 339 ; WX 745 ; N oe ; G 274
U 340 ; WX 614 ; N Racute ; G 108
U 341 ; WX 314 ; N racute ; G 279
U 342 ; WX 614 ; N Rcommaaccent ; G 110
U 343 ; WX 315 ; N rcommaaccent ; G 281
U 344 ; WX 614 ; N Rcaron ; G 109
U 345 ; WX 314 ; N rcaron ; G 280
U 346 ; WX 551 ; N Sacute ; G 115
U 347 ; WX 344 ; N sacute ; G 286
U 348 ; WX 551 ; N Scircumflex ; G 117
U 349 ; WX 344 ; N scircumflex ; G 288
U 350 ; WX 551 ; N uni015E ; G 156
U 351 ; WX 345 ; N uni015F ; G 306
U 352 ; WX 551 ; N Scaron ; G 116
U 353 ; WX 344 ; N scaron ; G 287
U 354 ; WX 663 ; N uni0162 ; G 157
U 355 ; WX 268 ; N uni0163 ; G 307
U 356 ; WX 665 ; N Tcaron ; G 122
U 357 ; WX 268 ; N tcaron ; G 293
U 358 ; WX 663 ; N Tbar ; G 121
U 359 ; WX 284 ; N tbar ; G 292
U 360 ; WX 665 ; N Utilde ; G 137
U 361 ; WX 443 ; N utilde ; G 316
U 362 ; WX 665 ; N Umacron ; G 134
U 363 ; WX 443 ; N umacron ; G 305
U 364 ; WX 665 ; N Ubreve ; G 126
U 365 ; WX 443 ; N ubreve ; G 297
U 366 ; WX 665 ; N Uring ; G 136
U 367 ; WX 443 ; N uring ; G 315
U 368 ; WX 665 ; N Uhungarumlaut ; G 132
U 369 ; WX 443 ; N uhungarumlaut ; G 303
U 370 ; WX 666 ; N Uogonek ; G 135
U 371 ; WX 444 ; N uogonek ; G 314
U 372 ; WX 945 ; N Wcircumflex ; G 141
U 373 ; WX 619 ; N wcircumflex ; G 320
U 374 ; WX 612 ; N Ycircumflex ; G 147
U 375 ; WX 452 ; N ycircumflex ; G 326
U 376 ; WX 612 ; N Ydieresis ; G 148
U 377 ; WX 587 ; N Zacute ; G 152
U 378 ; WX 388 ; N zacute ; G 331
U 379 ; WX 587 ; N Zdotaccent ; G 154
U 380 ; WX 388 ; N zdotaccent ; G 333
U 381 ; WX 587 ; N Zcaron ; G 153
U 382 ; WX 388 ; N zcaron ; G 332
U 399 ; WX 652 ; N uni018F ; G 119
U 402 ; WX 295 ; N florin ; G 478
U 452 ; WX 1291 ; N uni01C4 ; G 158
U 453 ; WX 1092 ; N uni01C5 ; G 159
U 454 ; WX 860 ; N uni01C6 ; G 308
U 455 ; WX 905 ; N uni01C7 ; G 160
U 456 ; WX 794 ; N uni01C8 ; G 161
U 457 ; WX 441 ; N uni01C9 ; G 309
U 458 ; WX 1064 ; N uni01CA ; G 162
U 459 ; WX 914 ; N uni01CB ; G 163
U 460 ; WX 680 ; N uni01CC ; G 310
U 490 ; WX 734 ; N uni01EA ; G 99
U 491 ; WX 476 ; N uni01EB ; G 270
U 497 ; WX 1291 ; N uni01F1 ; G 164
U 498 ; WX 1083 ; N uni01F2 ; G 165
U 499 ; WX 860 ; N uni01F3 ; G 311
U 500 ; WX 703 ; N uni01F4 ; G 47
U 501 ; WX 403 ; N uni01F5 ; G 215
U 506 ; WX 659 ; N Aringacute ; G 15
U 507 ; WX 391 ; N aringacute ; G 182
U 508 ; WX 851 ; N AEacute ; G 18
U 509 ; WX 613 ; N aeacute ; G 185
U 510 ; WX 734 ; N Oslashacute ; G 101
U 511 ; WX 476 ; N oslashacute ; G 272
U 512 ; WX 658 ; N uni0200 ; G 8
U 513 ; WX 391 ; N uni0201 ; G 175
U 514 ; WX 658 ; N uni0202 ; G 11
U 515 ; WX 391 ; N uni0203 ; G 178
U 516 ; WX 614 ; N uni0204 ; G 36
U 517 ; WX 423 ; N uni0205 ; G 203
U 518 ; WX 614 ; N uni0206 ; G 41
U 519 ; WX 423 ; N uni0207 ; G 208
U 520 ; WX 321 ; N uni0208 ; G 61
U 521 ; WX 230 ; N uni0209 ; G 229
U 522 ; WX 321 ; N uni020A ; G 66
U 523 ; WX 229 ; N uni020B ; G 233
U 524 ; WX 734 ; N uni020C ; G 92
U 525 ; WX 476 ; N uni020D ; G 263
U 526 ; WX 734 ; N uni020E ; G 97
U 527 ; WX 476 ; N uni020F ; G 268
U 528 ; WX 614 ; N uni0210 ; G 111
U 529 ; WX 314 ; N uni0211 ; G 282
U 530 ; WX 614 ; N uni0212 ; G 113
U 531 ; WX 314 ; N uni0213 ; G 284
U 532 ; WX 665 ; N uni0214 ; G 128
U 533 ; WX 443 ; N uni0215 ; G 299
U 534 ; WX 665 ; N uni0216 ; G 133
U 535 ; WX 443 ; N uni0217 ; G 304
U 536 ; WX 551 ; N uni0218 ; G 166
U 537 ; WX 344 ; N uni0219 ; G 312
U 538 ; WX 665 ; N uni021A ; G 167
U 539 ; WX 268 ; N uni021B ; G 313
U 567 ; WX 218 ; N uni0237 ; G 239
U 601 ; WX 424 ; N uni0259 ; G 212
U 700 ; WX 144 ; N apostrophe ; G 459
U 710 ; WX 282 ; N circumflex ; G 540
U 711 ; WX 282 ; N caron ; G 538
U 713 ; WX 290 ; N uni02C9 ; G 535
U 728 ; WX 306 ; N breve ; G 537
U 729 ; WX 186 ; N dotaccent ; G 542
U 730 ; WX 216 ; N ring ; G 547
U 731 ; WX 278 ; N ogonek ; G 546
U 732 ; WX 336 ; N tilde ; G 548
U 733 ; WX 299 ; N hungarumlaut ; G 544
U 783 ; WX 0 ; N uni030F ; G 532
U 785 ; WX 0 ; N uni0311 ; G 533
U 916 ; WX 624 ; N uni0394 ; G 357
U 937 ; WX 827 ; N uni03A9 ; G 358
U 956 ; WX 446 ; N uni03BC ; G 359
U 960 ; WX 604 ; N pi ; G 360
U 7692 ; WX 704 ; N uni1E0C ; G 30
U 7693 ; WX 472 ; N uni1E0D ; G 197
U 7716 ; WX 731 ; N uni1E24 ; G 55
U 7717 ; WX 453 ; N uni1E25 ; G 223
U 7748 ; WX 734 ; N uni1E44 ; G 85
U 7749 ; WX 462 ; N uni1E45 ; G 256
U 7770 ; WX 614 ; N uni1E5A ; G 112
U 7771 ; WX 315 ; N uni1E5B ; G 283
U 7778 ; WX 551 ; N uni1E62 ; G 118
U 7779 ; WX 344 ; N uni1E63 ; G 289
U 7788 ; WX 665 ; N uni1E6C ; G 123
U 7789 ; WX 268 ; N uni1E6D ; G 294
U 7808 ; WX 945 ; N Wgrave ; G 143
U 7809 ; WX 619 ; N wgrave ; G 322
U 7810 ; WX 945 ; N Wacute ; G 140
U 7811 ; WX 619 ; N wacute ; G 319
U 7812 ; WX 945 ; N Wdieresis ; G 142
U 7813 ; WX 619 ; N wdieresis ; G 321
U 7826 ; WX 587 ; N uni1E92 ; G 155
U 7827 ; WX 388 ; N uni1E93 ; G 334
U 7864 ; WX 614 ; N uni1EB8 ; G 39
U 7865 ; WX 423 ; N uni1EB9 ; G 206
U 7868 ; WX 614 ; N uni1EBC ; G 44
U 7869 ; WX 423 ; N uni1EBD ; G 211
U 7882 ; WX 321 ; N uni1ECA ; G 64
U 7883 ; WX 229 ; N uni1ECB ; G 231
U 7884 ; WX 734 ; N uni1ECC ; G 94
U 7885 ; WX 476 ; N uni1ECD ; G 265
U 7908 ; WX 665 ; N uni1EE4 ; G 130
U 7909 ; WX 443 ; N uni1EE5 ; G 301
U 7922 ; WX 612 ; N Ygrave ; G 149
U 7923 ; WX 452 ; N ygrave ; G 328
U 7928 ; WX 612 ; N uni1EF8 ; G 150
U 7929 ; WX 452 ; N uni1EF9 ; G 329
U 8194 ; WX 451 ; N uni2002 ; G 471
U 8195 ; WX 644 ; N uni2003 ; G 470
U 8211 ; WX 496 ; N endash ; G 456
U 8212 ; WX 680 ; N emdash ; G 455
U 8216 ; WX 187 ; N quoteleft ; G 467
U 8217 ; WX 186 ; N quoteright ; G 468
U 8218 ; WX 207 ; N quotesinglbase ; G 469
U 8220 ; WX 297 ; N quotedblleft ; G 465
U 8221 ; WX 296 ; N quotedblright ; G 466
U 8222 ; WX 317 ; N quotedblbase ; G 464
U 8224 ; WX 393 ; N dagger ; G 525
U 8225 ; WX 417 ; N daggerdbl ; G 527
U 8226 ; WX 317 ; N bullet ; G 434
U 8230 ; WX 657 ; N ellipsis ; G 437
U 8240 ; WX 863 ; N perthousand ; G 511
U 8249 ; WX 255 ; N guilsinglleft ; G 462
U 8250 ; WX 255 ; N guilsinglright ; G 463
U 8260 ; WX 100 ; N fraction ; G 421
U 8304 ; WX 306 ; N uni2070 ; G 411
U 8308 ; WX 272 ; N uni2074 ; G 415
U 8309 ; WX 254 ; N uni2075 ; G 416
U 8310 ; WX 266 ; N uni2076 ; G 417
U 8311 ; WX 218 ; N uni2077 ; G 418
U 8312 ; WX 273 ; N uni2078 ; G 419
U 8313 ; WX 266 ; N uni2079 ; G 420
U 8320 ; WX 308 ; N uni2080 ; G 401
U 8321 ; WX 191 ; N uni2081 ; G 402
U 8322 ; WX 267 ; N uni2082 ; G 403
U 8323 ; WX 256 ; N uni2083 ; G 404
U 8324 ; WX 269 ; N uni2084 ; G 405
U 8325 ; WX 254 ; N uni2085 ; G 406
U 8326 ; WX 266 ; N uni2086 ; G 407
U 8327 ; WX 218 ; N uni2087 ; G 408
U 8328 ; WX 274 ; N uni2088 ; G 409
U 8329 ; WX 266 ; N uni2089 ; G 410
U 8353 ; WX 460 ; N colonmonetary ; G 475
U 8355 ; WX 575 ; N franc ; G 479
U 8356 ; WX 626 ; N lira ; G 480
U 8358 ; WX 782 ; N uni20A6 ; G 482
U 8361 ; WX 1055 ; N uni20A9 ; G 483
U 8364 ; WX 575 ; N Euro ; G 473
U 8377 ; WX 589 ; N uni20B9 ; G 484
U 8378 ; WX 543 ; N uni20BA ; G 485
U 8467 ; WX 453 ; N uni2113 ; G 526
U 8470 ; WX 965 ; N uni2116 ; G 528
U 8480 ; WX 761 ; N uni2120 ; G 531
U 8482 ; WX 802 ; N trademark ; G 521
U 8486 ; WX 831 ; N uni2126 ; G 503
U 8494 ; WX 889 ; N estimated ; G 529
U 8531 ; WX 533 ; N uni2153 ; G 423
U 8532 ; WX 560 ; N uni2154 ; G 424
U 8539 ; WX 531 ; N oneeighth ; G 427
U 8540 ; WX 544 ; N threeeighths ; G 428
U 8541 ; WX 538 ; N fiveeighths ; G 429
U 8542 ; WX 524 ; N seveneighths ; G 430
U 8706 ; WX 552 ; N partialdiff ; G 509
U 8710 ; WX 680 ; N uni2206 ; G 504
U 8719 ; WX 766 ; N product ; G 505
U 8721 ; WX 630 ; N summation ; G 506
U 8722 ; WX 446 ; N minus ; G 488
U 8725 ; WX 382 ; N uni2215 ; G 512
U 8729 ; WX 233 ; N uni2219 ; G 513
U 8730 ; WX 578 ; N radical ; G 507
U 8734 ; WX 814 ; N infinity ; G 501
U 8747 ; WX 365 ; N integral ; G 502
U 8776 ; WX 483 ; N approxequal ; G 498
U 8800 ; WX 442 ; N notequal ; G 492
U 8804 ; WX 469 ; N lessequal ; G 496
U 8805 ; WX 470 ; N greaterequal ; G 495
U 9674 ; WX 569 ; N lozenge ; G 514
U 63171 ; WX 0 ; N uniF6C3 ; G 534
U 64256 ; WX 501 ; N f_f ; G 339
U 64257 ; WX 479 ; N f_i ; G 348
U 64258 ; WX 472 ; N f_l ; G 351
U 64259 ; WX 717 ; N f_f_i ; G 342
U 64260 ; WX 710 ; N f_f_l ; G 345
U 64262 ; WX 611 ; N s_t ; G 354
EndCharMetrics
EndFontMetrics
